<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Session 1 the 15. Nym 871 After Chaos | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I have finally made it to a bigger city.. Lyon. I was taken aback at their restrictive life styles formed around the segragation using some for of plaque given to one after an inspection by a priest.">
<meta property="og:type" content="article">
<meta property="og:title" content="Session 1 the 15. Nym 871 After Chaos">
<meta property="og:url" content="https://salami.agency/2025/07/10/g-nom/justrecap/index.html">
<meta property="og:site_name">
<meta property="og:description" content="I have finally made it to a bigger city.. Lyon. I was taken aback at their restrictive life styles formed around the segragation using some for of plaque given to one after an inspection by a priest.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-10T00:00:00.000Z">
<meta property="article:modified_time" content="2024-10-22T19:40:28.608Z">
<meta property="article:author" content="BigFishAr and g-nom">
<meta property="article:tag" content="dnd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://salami.agency"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-g-nom/justrecap" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/10/g-nom/justrecap/" class="article-date">
  <time class="dt-published" datetime="2025-07-10T00:00:00.000Z" itemprop="datePublished">2025-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Session 1 the 15. Nym 871 After Chaos
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I have finally made it to a bigger city.. Lyon. I was taken aback at their restrictive life styles formed around the segragation using some for of plaque given to one after an inspection by a priest. Out of fear of my secret to be discovered in the inspection i decided to create a plague myself. I have seen some commoners on my journey carrying one of those plaques so I was able to forge one myself. </p>
<p>Having arrived in Lyon, by way of a Shippingvessle, I started exploring from the habour. First task was gathering information about the local laws and state of technology. In dire need of coin I asked around near the trades district of Lyon, were I was able to gather some small amount of coin in the first few days yet was not able to find long term ocupation in the trades. Using my gold aquired in Stonevile I purchased some metal plate with the goal of reinforcing my shabby protestic. One of the trades men owning a smithy was kind enough to allow me to use his shop for fitting the plating to my arm. Thereafter being able to use my arm as a improvised shield. Sadly my time was restained and I didn’t have the luxury to refine the shielding mechanism to the point I would have liked. This resulted in my mobuility being slightly restricted. </p>
<p>After gaining a foothold in the city I was informed of the local adventures guild and the current existence of a quest that would be befitting of my skill. I registerd myself, trying to keep a low profile I did not inform them of my former exploits and accepted my current rank to be the lowest “F”. I took up the quest I learned about, sadly it was lacking much needed information, which would mean gathering the missing parts. This beign not my strength, but judging by the rumours around this quest, forming a party would be wise. Not long after which I stumbled into someone, well his singing stubmled into me first. But I was sure I remeber that annoing voice. It was the bard Motlosi which acompanied me in Stonevile, beridding the mountainvillage of their Orc infestation. Not having a better option and a bard being excatly what was needed I approached the turtle. After a quick exchange of where we have been. I explained him my situation and he did the same. That fool has seemingly drunken away a substantial amount of his coinpouch in the past few weeks and is in need of a job. He decided to join me. After which we started our preparations of which a major part was the search for a few more additions to our party. </p>
<p>The following day, we oberserved a queer group joining the guild with the goal of taking on the same quest. We have had not much luck gaining more compainions being both obscure beings from far lands not trusted in these lands, so i decided to approach this group. Things did not go as planned, being slightly tipsy myself and the bard having had more than anough liqure to kill a small horse. I started talking with whom i though would be their leader. A small but formitable looking Feline creature, I have heared of their kin bevor, but not much past their existence. The group I approached was a weird bunch. It consistent of a staut Lizard womand looking after what I though was a drunk kid. There was a, for lacking of a better word, burning woman carrying a small unmoving child. Maybe the others relative? And ofcourse the feline who I was talking to. After intruducing myself they did the same and we started to discuss the boundaries of our potential collaboration. For some obscure reason the feline who I learned was named Stolas instited on the drunk kid being the party leader. This kid named Alistar, seems more than incapable to me. Completly drunk beligerent and weak.. though after almost eskalating to a fight I backed down and agreed to join them accepting their boundaries. As a show of good intentions I proposed a fist fight with Stolas to mend potential ill emotions between us. As soon as we agreed the mood in the Guild changed and started chanting. Which went worse than I had hoped. After we both were unable to land any substantial blows. I felt something terrible grasp for my back which sent chills to my core. Disoriented by this sudden attack I let my guard down and Stolas lacerated my left thigh. Badly bleeding I had to deescalate this sitation and mend my leg. My best option would be to escalate and be separated by the chanting crowd. So I summond my Trident and aimed it at Stolas, shortly after we were separted by the many Mercinaries watching us. Motlosi later informed me that the Lizard woman Kaida had cast a spell targeting my back, not much honor in her body it seems. I should keep a eye on her. I dont trust her. To cast a magic into someones back during a friendly sparring is beyond foul. But i have grown to like the Feline, he seems strong and capable. I should try and gain his favour. Maybe through improving his current armour, which seemed lacking. </p>
<p>After this specticale at the guild we decided to split up and gather information regarding this quest. I myself went to the central library of Lyon, researching about my current affliction aswell as any mentions of this figure we are search for on the outskirts of Lyon. Sadly I did not find much. There was mention of someone who can help with certain rare poisons and curses. A person called the Soupdealer. I should find out more about this Soupdealer. After finding our way back together we exchanged the small amounts of information we had gatherd. None of us learning anything of substance. Well there was one thing, my companion Motlosi learned, the person we though to be Alistar, was infact some important prince called Mearis. I did not know about him but juding by the commotion they caused after Motlosi mentioned his name he sure seemed important. This prince also seemed linked to the curse from which im suffering. I should get close to him, I feel he is part of the key to berid this world of the blight that has beset my tribe. </p>
<p>After gathering our resources we started the journey to the outer gates. Our plan was to camp in the Outskirts and keep an eye out for this figure. On the was I learned that they knew of the creator of this being. A certain Healer? They informed me that he is a alchemist and kriminal. Bevor they joined the guild they had apperently seized him and some of his equipment. Kaida, the shady Lizard gave a journal documenting some of the experiments performed, each was worse than the last. Having had basic training in Alchemy I learned some about diffrent methods one can perform certain distilations but I did not learn much regarding the curse or how to break it. </p>
<p>Once we made it to the Outskirts we set up camp and I started watch. Stolas mentioned that he felt a certain pull to cratures wearing the alchemists neckless. And according to the rest of their party the creature we are hunting should wear one of them. We decided to wait it out and keep a tab on the movement of this creature. So we got ready for rest. It seems that my suspicion that landbound creature need more rest was true, and all of themrested for at least six hours. I took the first 4 hours of watch, during which not much notable happend. Zacharra joined me in the start but went to sleep after 2 hours. Once the night grew old I awoke Stolas, who took watch after me and I started my resting. In the morning we all hastily got up after realising Stolas was missing. Motlosi said something about him running in the direction of that creature. So we gatherd all our gear and followed his tracks. </p>
<h2 id="What-now"><a href="#What-now" class="headerlink" title="What now?"></a>What now?</h2><p>Looking into the future. I have gained some potential allies, though im not yet sure about their competence and if i can trust them. I must look into getting closer to them to gain a better estimation of them. And even if they dont prove trustworthy they seem to be linkedto the Plague that has beset the Southern Waters and my Tribe. </p>
<p>I have also ready something about a Soup Dealer linked to healing a similar affliction as to mine. It might be worthywhile to ask around for more information regarding this person. </p>
<p>Im also not happy with my current state of the prostetic arm. Its clunky and restricting my movement. I should explore options toimprove the make. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://salami.agency/2025/07/10/g-nom/justrecap/" data-id="cm38kfj6500008fu44ek8anv7" data-title="Session 1 the 15. Nym 871 After Chaos" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dnd/" rel="tag">dnd</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/02/g-nom/new/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to Add a new Blog Entry</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dnd/" rel="tag">dnd</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/dnd/" style="font-size: 10px;">dnd</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/10/g-nom/justrecap/">Session 1 the 15. Nym 871 After Chaos</a>
          </li>
        
          <li>
            <a href="/2024/05/02/g-nom/new/">How to Add a new Blog Entry</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 BigFishAr and g-nom<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>